# android-dreamscene

./: DreamScene.apk  build.gradle  go.sh  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klinker/android/dream/: DreamSceneService.java
gradle/wrapper/: gradle-wrapper.properties
